# ZUtilsExt

./: .gitignore  AndroidManifest.xml  build.gradle
res/values/: colors_ext.xml  strings.xml
src/com/github/lzyzsd/jsbridge/: BridgeWebView.java
src/com/kit/app/model/: AlbumBean.java  ImageBean.java
src/com/kit/extend/ui/web/: CookieKit.java  MoreActionWebProvider.java  WebActivity.java  WebFragment.java
src/com/kit/extend/ui/web/client/: DefaultWebViewClient.java
src/com/kit/extend/ui/web/video/: VideoJavascriptInterface.java  VideoPlayWebActivity.java
src/com/kit/extend/ui/web/webview/: LoadMoreWebView.java
src/com/kit/imagelib/: AlbumBean.java
src/com/kit/imagelib/interfaces/: IImageLoader.java  ImageLoadingListener.java
src/com/kit/shortcut/: Extra.java  ZShortcutInfo.java
src/com/kit/ui/: BaseSwipeBackActionBarActivity.java
src/com/kit/ui/base/: BaseFragment.java  BaseV4Fragment.java  IDoActivityInit.java  IDoFragmentInit.java
src/com/kit/ui/swipebacklayout/lib/app/: SwipeBackActionBarActivity.java  SwipeBackV4FragmentActivity.java
src/com/kit/utils/: ShortcutManager.java
src/main/: AndroidManifest.xml
src/main/java/com/kit/app/interfaces/: IWhere2Go.java
src/main/java/com/kit/broadcast/: BroadcastCenter.java  ProcessBroadcastCenter.java
src/main/java/com/kit/imagelib/: ImageBean.java  ImageLoader.java
src/main/java/com/kit/imagelib/interfaces/: IImageLoader.java  ImageLoadingProgressListener.java
src/main/java/com/kit/log/: ZogFile.java  ZogFile.kt
src/main/java/com/kit/permission/: PermissionActivity.java  PermissionManager.java  TipInfo.kt
src/main/java/com/kit/receiver/: DeviceAdminManagerReceiver.java  MediaButtonReceiver.java  NetConnectionChangeReceiver.java  NetworkChangedReceiver.java  PhoneReceiver.java  ScreenBroadcastReceiver.java  ScreenBroadcastReceiver.kt
src/main/java/com/kit/receiver/bootreceiver/: BootReceiver.java
src/main/java/com/kit/receiver/homekeyevenreceiver/: HomeKeyEventBroadCastReceiver.java
src/main/java/com/kit/shortcut/: Categories.java  Extra.java  ZShortcutInfo.java
src/main/java/com/kit/thread/: Coroutine.kt
src/main/java/com/kit/ui/base/: BaseActivity.java  BaseActivity.kt  BaseAppCompatActivity.java  BaseFragment.java  BaseV4Fragment.java  BaseV4FragmentActivity.java  IDoFragmentInit.java  LifecycleKotlinCoroutine.kt  LifecycleKotlinCoroutineActivity.kt  LifecycleKotlinCoroutineFragment.kt  RxAppCompatActivity.kt
src/main/java/com/kit/utils/: GSON.java  GSON.kt  PaletteUtils.java  RxUtils.java  ShortcutManager.java
src/main/java/com/kit/vector/: PathDrawable.java  PathParser.java
src/main/res/values/: attrs_path_drawable.xml  color_drawable.xml  colors_basic.xml  colors_ext.xml  colors_ext_drawable.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
