apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "androidx.legacy:legacy-support-v4:${android_x_legacy_support_v4}"
    implementation "androidx.appcompat:appcompat:${android_x_appcompat}"
    implementation "androidx.annotation:annotation:${android_x_annotation}"

    implementation "androidx.palette:palette-ktx:${android_x_palette}"

    implementation "com.google.code.gson:gson:${gson}"


    //协程两者
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_extensions}"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"

// If you want pre-written Activities and Fragments you can subclass as providers
//    //implementation "com.trello.rxlifecycle3:rxlifecycle-components:${rxlifecycle}"

    implementation project(':ZUtils')

}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetSdk
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
    }

    flavorDimensions "default"

    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}
repositories {
    mavenCentral()
}
