apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:${android_x_appcompat}"
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation "com.google.code.gson:gson:${gson}"


// If you want pre-written Activities and Fragments you can subclass as providers
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:${rxlifecycle}"

    implementation project(':ZUtils')

}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
    }

    flavorDimensions "default"

    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}
repositories {
    mavenCentral()
}
